<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Mostrando mapa"
            android:textAlignment="center"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textIzq"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="581dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/none" />

            <TextView
                android:id="@+id/textDerecha"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>